DATABASE_URL_POSTGRES=postgresql://postgres:fnoKXmYORYu6TCS2@db.tblqfewigtvfhjfqnxja.supabase.co:5432/postgres
CONNECTION_STRING_MONGODB=mongodb+srv://madhav:2wptHS2HgAHrk2NJ@cluster0.2tbzx7x.mongodb.net/?retryWrites=true&w=majority